<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      background: #ddd;
    }

    body {
      display: grid;
      place-items: center;
      background: url(./images/galaxy-unsplash.jpg) no-repeat center;
      background-size: cover;
      color: white;
    }


    h1 {
      font-size: 3em;
      text-transform: uppercase;
      margin-bottom: 1.3em;
      text-align: center;
    }

    .form-group {
      display: flex;
      gap: 15px;
      flex-direction: column;

      label {
        font-size: .9em;
      }

      input {
        border-radius: 30px;
        border: 0;
        padding: 7px 15px;
      }
    }

    button {
      border-radius: 30px;
      padding: 15px;
      border: 0;
      background: #FC0;
      color: #444;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 15px;
    }

    form {
      position: relative;
      z-index: 1;
      background: rgba(0, 0, 0, .35);
      border-radius: 15px;
      padding: 30px;
      min-width: 20%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 30px;
      position: relative;
      z-index: 2;


      :before,
      :after {
        position: absolute;
        z-index: -2;
        top: -25%;
        left: -25%;
        width: 150%;
        height: 150%;
        content: " ";
        padding: 50px;
        border-width: 0;
        border-style: solid;

        transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);

      }

      :before {
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        animation: clockwise 4s linear infinite;
      }

      :after {
        border-radius: 41% 44% 56% 59% / 38% 75% 43% 77%;
        animation: counterclockwise 10s linear infinite;
      }

      &:hover {

        :before,
        :after {
          border-width: 5px;
        }

        &:after {
          border-color: rgb(115, 226, 84);
          filter: drop-shadow(0 0 15px rgba(93, 214, 156, 0.5));
        }

        :before {
          border-color: rgb(68, 165, 224);
          filter: drop-shadow(0 0 15px rgba(90, 224, 211, 0.5));
        }
      }
    }

    @keyframes clockwise {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes counterclockwise {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <form>
    <h1>Login Form</h1>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" />
    </div>
    <div class="form-group">
      <button>Login</button>
    </div>
  </form>
</body>

</html>